{
  "name": "@melotech/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "next lint"
  },
  "dependencies": {
    "@melotech/ai": "workspace:*",
    "@melotech/billing": "workspace:*",
    "@melotech/config": "workspace:*",
    "@melotech/db": "workspace:*",
    "@melotech/embeddings": "workspace:*",
    "@melotech/queue": "workspace:*",
    "@melotech/realtime": "workspace:*",
    "@melotech/shared": "workspace:*",
    "better-auth": "^1.6.13",
    "kysely": "0.28.17",
    "next": "^16.0.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.2"
  }
}
